parent=keycloak.v2
import=common/keycloak
# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=/img/logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
logoUrl=./

# This is the icon for the account console.
# It must be a relative path.
favIcon=/img/favicon.ico


styles=css/account.css

consoleTitle=Imobanco Account Manager