spring.datasource.url=jdbc:mysql://localhost/profissional?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=user
server.port = 8090

flyway.url=jdbc:mysql://localhost/profissional?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
flyway.user=root
flyway.password=user

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/autorizador/protocol/openid-connect/certs

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


aws.acess.key=AKIAYVGF6HPFV4SNEDKJ
aws.secret.key=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
aws.region=us-east-1
aws.bucket.comprovante.endereco=dev-comprovantes-endereco
aws.sqs.fila.endereco.pf=dev_fila_endereco_pf

aws.bucket.documento.pf=dev-documentos-pf
aws.sqs.fila.documento.pf=dev_fila_documento_pf

aws.sqs.fila.documento.pf.dlq=dev_fila_documento_pf_dlq
aws.sqs.fila.endereco.pf.dlq=dev_fila_endereco_pf_dlq
aws.sqs.fila.identidade.dlq.pf=dev_fila_identidade_pf_dlq


aws.sqs.fila.identidade.pf=dev_fila_identidade_pf

cloud.aws.region.use-default-aws-region-chain=true
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAYVGF6HPFV4SNEDKJ
cloud.aws.credentials.secret-key=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
cloud.aws.region.auto=false
cloud.aws.region.static=us-east-1
cloud.aws.stack=false

logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

spring.cloud.config.enabled=false

bigdatacorp.api.token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiRkVSTkFORE9ASU1PQkFOQ08uQ09NLkJSIiwianRpIjoiYWI1ZTliZmItY2VlOS00MGM1LTg2YWQtYzE1NWFhMzRmMWFmIiwibmFtZVVzZXIiOiJGRVJOQU5ET0BJTU9CQU5DTy5DT00uQlIiLCJ1bmlxdWVfbmFtZSI6IkZFUk5BTkRPQElNT0JBTkNPLkNPTS5CUiIsImRvbWFpbiI6IklNT0JBTkNPIEJBTkNPIERFIENPQlJBTsOHQVMgUy5BLiIsInByb2R1Y3RzIjpbIkJJR0lEIiwiQklHQk9PU1QiXSwibmJmIjoxNjkwOTk2MDE5LCJleHAiOjE3MjQ4NjQ4MTksImlhdCI6MTY5MDk5NjAxOSwiaXNzIjoiQmlnIERhdGEgQ29ycC4ifQ.ZpCVZtob-crtyRP0ULzffY0jmt0hPqBD0W14m7dV8-c